# https://drive.google.com/file/d/1iica_xwKVZS4-iCk8u_AzZF_-KMX7mPs/view?usp=sharing

# Начало
# Вывод("Введите два числа")
# Ввод(Первое число)
# Ввод(Второе число)
# Если Второе число != 0
# То Частно = Первое число / Второе число
#     Вывод(Частное)
# Иначе Вывод("Нет решений")
# Конец

print('Введите два числа')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

if b != 0:
    c = a / b
    print(f'Частное равно {c}')
else:
    print('Нет решений')
